<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
   <script src="three.min.js"></script>
<!--<script src="http://threejs.org/build/three.min.js"></script>  <script src="FirstPersonControls.js"></script>
      <!-- <script src="Projector.js"></script>-->
      <!-- -->
      <script src="Stats.js"></script>
      <script src="Tween.js"></script>
      <script src="physi.js"></script>
<link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
    <script src="main2.js"></script>
      <title>Road Crossy</title>
      <div>
        <button >Again</button>
      </div>
    </body>
</html>